name: Update README (Releases + Fixes)

on:
  schedule:
    - cron: "0 3 * * *"   # täglich 03:00
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Install deps
        run: pip install requests

      - name: Update blocks
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          python << 'EOF'
          import requests, os, re

          USER = "VolkanSah"
          REPO = "VolkanSah"       # Profil-README Repo
          TARGET_REPO = "Codey"    # Repo für Releases & Commits
          TOKEN = os.getenv("GITHUB_TOKEN")

          HEADERS = {
              "Authorization": f"Bearer {TOKEN}",
              "Accept": "application/vnd.github+json"
          }

          # ---------------- Releases (letzte 5) ----------------
          r = requests.get(f"https://api.github.com/repos/{USER}/{TARGET_REPO}/releases", headers=HEADERS)
          releases = r.json()[:5]

          release_rows = []
          for rel in releases:
              version = rel.get("tag_name", "-")
              name = rel.get("name") or version
              date = (rel.get("published_at") or "")[:10]
              url = rel.get("html_url")
              release_rows.append(f"| {version} | [{name}]({url}) | {date} | Auto imported |")

          release_md = "\n".join(release_rows) if release_rows else "| - | - | - | - |"

          # ---------------- Fixes / Commits (letzte 5) ----------------
          r = requests.get(f"https://api.github.com/repos/{USER}/{TARGET_REPO}/commits", headers=HEADERS)
          commits = r.json()[:5]

          fix_rows = []
          for c in commits:
              msg = c["commit"]["message"].split("\n")[0]
              date = c["commit"]["author"]["date"][:10]
              author = c.get("author", {}).get("login", "ghost")
              url = c.get("html_url")
              status = "✅"
              low = msg.lower()
              if "wip" in low:
                  status = "⚠"
              elif "fix" in low:
                  status = "🩹"
              fix_rows.append(f"| {date} | [{msg}]({url}) | {author} | {status} |")

          fix_md = "\n".join(fix_rows) if fix_rows else "| - | - | - | - |"

          # ---------------- README Replace ----------------
          with open("README.md", "r", encoding="utf-8") as f:
              content = f.read()

          content = re.sub(
              r"<!-- LAST_RELEASED-START -->.*?<!-- LAST_RELEASED-END -->",
              f"<!-- LAST_RELEASED-START -->\n{release_md}\n<!-- LAST_RELEASED-END -->",
              content,
              flags=re.S
          )

          content = re.sub(
              r"<!-- LAST_FIX-START -->.*?<!-- LAST_FIX-END -->",
              f"<!-- LAST_FIX-START -->\n{fix_md}\n<!-- LAST_FIX-END -->",
              content,
              flags=re.S
          )

          with open("README.md", "w", encoding="utf-8") as f:
              f.write(content)

          print("✅ README updated with clean links & 5 latest entries")
          EOF

      - name: Commit
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add README.md
          git diff --cached --quiet || git commit -m "auto: update releases & fixes"
          git push
